# tp-mvc-borghino-chomarat-tp6

./: .gitignore  RAPPORT.md  README.md
kebab-mvc/: .gitignore  README.md
kebab-mvc/src/controller/: FoodController.java
kebab-mvc/src/kitchen/: WebApp.java
kebab-mvc/src/model/: Food.java
kebab-mvc/templates/: form.hbs  form_add.hbs  hello.hbs  welcome.hbs
kebab-mvc/webroot/: index.html
kebab-spa/src/kitchen/: Kebab.java  WebApp.java
kebab-spa/webroot/: index.html
libs/: .project  pom.xml
